* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainBlack: #191716;
  --mainWhite: #e0e2db;
  --mainYellow: #e6af2e;
  --mainGray: #d4d2cb;
  --mainTransition: all 0.25s ease-in-out;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Navbar */
nav ul {
  list-style-type: none;
  border-top: 6px solid var(--mainYellow);
  background-color: var(--mainBlack);
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--mainYellow);
  transition: var(--mainTransition);
}

nav ul li a:hover {
  color: var(--mainWhite);
}

.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 600;
  background: var(--mainYellow);
  color: var(--mainBlack);
  font-style: italic;
}

.logo:hover {
  background: var(--mainWhite);
  color: var(--mainYellow);
}

@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}

/* Banner */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("./images/banner.jpg") center/cover no-repeat fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  font-style: 50px;
  text-transform: uppercase;
  color: var(--mainWhite);
  font-style: italic;
}

.banner-underline {
  width: 200px;
  border: 3px solid var(--mainBlack);
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: flex;
  justify-content: space-between;
}

.banner-btn button {
  font-style: 30px;
  font-weight: 700;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--mainYellow);
  border: 2px solid var(--mainYellow);
  transition: var(--mainTransition);
}

.banner-btn button:hover {
  color: var(--mainWhite);
  background: var(--mainYellow);
}

/* Skills  */
#skills {
  padding: 60px 0;
  background: var(--mainGray);
}

.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa,
.far {
  font-size: 60px;
  color: var(--mainBlack);
  letter-spacing: 1px;
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 38px 0;
  color: var(--mainYellow);
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--mainBlack);
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}

/* Title */
.title {
  margin: 40px 0;
}

.title-text {
  text-align: center;
  font-size: 40px;
  color: var(--mainWhite);
  font-style: italic;
  text-transform: uppercase;
}

.title-underline {
  width: 200px;
  border: 3px solid var(--mainYellow);
  margin: 0 auto;
}
/* Services */
#services {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/services.jpg") center/cover no-repeat fixed;
  padding: 20px 0 80px 0;
}

.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--mainWhite);
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

.service-item .fas {
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--mainYellow);
}

.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.7)
  );
  color: var(--mainBlack);
}

.front-text {
  text-align: center;
  transition: all 2s;
}

.back-text {
  position: absolute;
  bottom: -16em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s ease-in-out;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--mainYellow);
  font-size: 20px;
  color: var(--mainYellow);
  transition: var(--mainTransition);
}

.back-text button:hover {
  background: var(--mainWhite);
  color: var(--mainYellow);
}

.service-item-white button {
  background: var(--mainYellow);
  color: var(--mainBlack);
}
.service-item-white button:hover {
  background: var(--mainBlack);
  color: var(--mainYellow);
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/* Project */
#projects .title-text {
  color: var(--mainBlack);
}

#projects {
  padding: 20px 0 80px 0;
  background: var(--mainGray);
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: var(--mainWhite);
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  width: 100%;
  display: block;
  min-height: 100%;
  transition: all 2s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--mainYellow);
  transition: opacity 4s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}

.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

/* Filler */

#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("./images/banner.jpg") center/cover no-repeat fixed;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--mainWhite);
  margin-bottom: 10px;
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--mainYellow);
  border: 2px solid var(--mainYellow);
  padding: 10px 15px;
  background: transparent;
  transition: var(--mainTransition);
}

#filler-contact button:hover {
  background: var(--mainYellow);
  color: var(--mainBlack);
}

/* Posts */
#posts {
  background: var(--mainGray);
  padding: 20px 0 80px 0;
}

.post-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background: var(--mainWhite);
  color: var(--mainBlack);
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
  transition: opacity 1s;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(82, 73, 73, 0.8), rgba(82, 73, 73, 0.8));
}

.img-container .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--mainYellow);
  transition: opacity 3s;
  opacity: 0;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .fas {
  opacity: 1;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid var(--mainYellow);
  color: var(--mainYellow);
  margin-bottom: 20px;
  transition: var(--mainTransition);
}

.text-container a:hover {
  background: var(--mainBlack);
  border-color: var(--mainBlack);
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

/* Footer */
footer {
  background-color: var(--mainBlack);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: var(--mainWhite);
  margin-bottom: 10px;
}

.footer-icons {
  font-size: 30px;
}

.footer-icons .fab {
  margin-right: 10px;
  color: var(--mainWhite);
  transition: all 2s;
}

.footer-icons .fab:hover {
  color: var(--mainYellow);
  transform: translateY(-10px);
}
